<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-image: linear-gradient(to right, rgb(93, 71, 102), purple);
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            text-align: center;
            color: black;
        }

        span {
            border: solid 10px black;
        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <span>
            <a href="https://youtube.com">
                O tamanho do Box é...
            </a>
        </span>
    </div>
</body>

</html>